# Zhsz

./: settings.gradle
app/: app - 快捷方式.lnk  app-debug.apk  build.gradle  key.keystore
app/src/main/: AndroidManifest.xml  ShareSDK.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/learn/swl/zhsz/: Config.java  GuideActivity.java  LeftActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/learn/swl/zhsz/Adapter/: NoScrollViewPager.java  TopNewsViewPager.java
app/src/main/java/com/learn/swl/zhsz/Base/: BaseMenuDetailPager.java  BasePager.java  GlobalContants.java  GovAffairsPager.java  HomePager.java  MyApplication.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java  TravelPager.java
app/src/main/res/drawable/: barcolor.xml  btn_govaffairs_selector.xml  btn_guide_selector.xml  btn_guide_text_selector.xml  btn_home_selector.xml  btn_menu_selector.xml  btn_menu_text_selector.xml  btn_newscenter_selector.xml  btn_setting_selector.xml  btn_smartservice_selector.xml  btn_text_selector.xml  custom_progress.xml  selector_sex_choice.xml
app/src/main/res/drawable-xhdpi/: selector_layout.xml
app/src/main/res/layout/: acticity_jokes.xml  activity_guide.xml  activity_left.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  base_pager.xml  fragment_about.xml  fragment_content.xml  fragment_intro.xml  fragment_left.xml  fragment_setting.xml  jokes_item.xml  left_menu.xml  left_menu_item.xml  news_list_item.xml  refresh_footer.xml  refresh_header.xml  top_header_view.xml
app/src/main/res/menu/: menu_guide.xml  menu_left.xml  menu_login.xml  menu_register.xml  menu_setting.xml  menu_splash.xml  menu_web.xml
app/src/main/res/values/: colors_actionbar.xml  dimens.xml  strings.xml  styles.xml
indicator/: import-summary.txt  (+1 more)
(+32 files in other folders)
