<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.learn.swl.zhsz.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@drawable/actionbar_background">
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/ib_back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@mipmap/user_account"
            android:hint="帐号/邮箱/手机号"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@mipmap/user_password"
            android:hint="秘密"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:src="@drawable/bg_login"
        android:text="登录"
        android:textColor="#aaa"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="还可以选择以下方式登录"/>
    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ib_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/ssdk_oks_logo_wechat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ib_wechat"
                android:layout_marginLeft="30dp"
                android:text="微信帐号登录"/>
            <ImageButton
                android:id="@+id/ib_sina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ib_wechat"
                android:layout_marginLeft="40dp"
                android:background="@drawable/ssdk_oks_logo_sinaweibo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ib_sina"
                android:layout_toRightOf="@+id/ib_wechat"
                android:layout_marginLeft="30dp"
                android:text="新浪微博登录"/>
            <ImageButton
                android:id="@+id/ib_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ib_sina"
                android:layout_marginLeft="40dp"
                android:background="@drawable/ssdk_oks_logo_qq"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ib_sina"
                android:layout_toRightOf="@+id/ib_sina"
                android:layout_marginLeft="30dp"
                android:text="QQ帐号登录"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            style="@style/LineStyle" />
        <RelativeLayout
            android:background="@drawable/selector_settings_item_down"
            android:id="@+id/layout_register"
            android:clickable="true"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有帐号？点击注册"/>
        </RelativeLayout >
    </LinearLayout>
</LinearLayout>
