<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.learn.swl.zhsz.Adapter.NoScrollViewPager
        android:layout_weight="1"
        android:id="@+id/vp_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/bottom_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bottom_tab_bg"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_home"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/btn_home_selector"
            android:text="段子" />
        <RadioButton
            android:id="@+id/rb_news"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/btn_newscenter_selector"
            android:text="新闻中心" />
        <RadioButton
            android:id="@+id/rb_travel"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/btn_smartservice_selector"
            android:text="旅游" />
    </RadioGroup>
</LinearLayout>